<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <!-- set viewport to device width to make site responsive -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- bootstrap css -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">


  <!-- custom styles -->
  <link rel="stylesheet" href="main.css">
  <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

  <!--  Tried to link href to the favicon stored locally in my /img/ folder but no dice, so uploaded to imgur instead--> 
  <link href="http://i.imgur.com/l2c62i4.png" rel="icon" type="image/png" />

  <title>Game Alpha Wolf</title>
</head> 

<!-- link href=~/img/stark_background.png
<body background="http://i.imgur.com/o7AUq5r.jpg" id="background"> -->
  
  <div class="container text-center" id="bodyContent">
    <div class="header">
      <div class="col-md-12">
        <h1>Stark</h1>
        <hr>
      </div>
    </div>

    <h2>Help a brother survive!</h2>

    <div class="row"> 

      <!-- a column represents our game board -->
      <div class="col-md-12" id="board">

        <!-- you can nest rows inside of columns! -->
        <!-- our board has 3 rows, each with 3 columns inside -->
        <div class="row" id="row">
          <p>Player 1</p>
          <div class="col-xs-1 box" id="1"></div>
          <div class="col-xs-1 box" id="1"></div>
          <div class="col-xs-1 box" id="1"></div>
          <div class="col-xs-1 box" id="1"></div>
          <div class="col-xs-1 box" id="1"></div>
          <div class="col-xs-1 box" id="1"></div>
          <div class="col-xs-1 box" id="1"></div>
          <div class="col-xs-1 box" id="1"></div>
          <div class="col-xs-1 box" id="1"></div>
          <div class="col-xs-1 box" id="1"></div>
          <div class="col-xs-1 box" id="1"></div>
          <div class="col-xs-1 box" id="1"></div>
        </div>

        <p>Player 2</p>
        <div class="row" id="row">
          <div class="col-xs-1 box" id="1"></div>
          <div class="col-xs-1 box" id="1"></div>
          <div class="col-xs-1 box" id="1"></div>
          <div class="col-xs-1 box" id="1"></div>
          <div class="col-xs-1 box" id="1"></div>
          <div class="col-xs-1 box" id="1"></div>
          <div class="col-xs-1 box" id="1"></div>
          <div class="col-xs-1 box" id="1"></div>
          <div class="col-xs-1 box" id="1"></div>
          <div class="col-xs-1 box" id="1"></div>
          <div class="col-xs-1 box" id="1"></div>
          <div class="col-xs-1 box" id="1"></div>
        </div>
      </div>
    </div>

    <div class="btn">
      <button>Reset</button>
    </div>

  </div>
  
  <!-- jquery -->
  <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.3.min.js"></script>

  <!-- custom script -->
  <script src="main.js"></script>

</body>
</html>